{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka-service:9092",
    "Topic": "dotnet-topic",
    "GroupId": "dotnet-consumer-group"
  }
}
